dist: focal

language: php

addons:
  sonarcloud:
    organization: "chubbyphp"

git:
  depth: false

matrix:
  include:
    - php: 7.4
      env: phpunit=9.1.0
    - php: 7.4
      env: phpunit=~9.1.0
    - php: 7.4
      env: phpunit=9.2.0
    - php: 7.4
      env: phpunit=~9.2.0
    - php: 7.4
      env: phpunit=9.3.0
    - php: 7.4
      env: phpunit=~9.3.0
    - php: 8.0
      env: phpunit=9.3.0 composerargs="--ignore-platform-reqs"
    - php: 8.0
      env: phpunit=~9.3.0 composerargs="--ignore-platform-reqs"
    - php: 7.4
      env: phpunit=9.4.0
    - php: 7.4
      env: phpunit=~9.4.0
    - php: 8.0
      env: phpunit=9.4.0 composerargs="--ignore-platform-reqs"
    - php: 8.0
      env: phpunit=~9.4.0 composerargs="--ignore-platform-reqs"
    - php: 7.4
      env: phpunit=9.5.0
    - php: 7.4
      env: phpunit=~9.5.0
    - php: 8.0
      env: phpunit=9.5.0 composerargs="--ignore-platform-reqs"
    - php: 8.0
      env: phpunit=~9.5.0 composerargs="--ignore-platform-reqs"

before_script:
  - (phpenv config-rm xdebug.ini || exit 0)
  - pecl install pcov
  - echo 'Europe/Zurich' | sudo tee /etc/timezone
  - echo 'date.timezone = "Europe/Zurich"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - composer self-update -q
  - composer require phpunit/phpunit:${phpunit} $composerargs

script:
  - composer test

after_success:
  - travis_retry php vendor/bin/php-coveralls --coverage_clover=build/phpunit/clover.xml --json_path=build/coveralls.json -v
  - sonar-scanner
