language: php

matrix:
  include:
    - php: 7.0
      env: phpunit=6.5.0
    - php: 7.0
      env: phpunit=~6.5.0
    - php: 7.1
      env: phpunit=7.0.0
    - php: 7.1
      env: phpunit=~7.0.0
    - php: 7.1
      env: phpunit=7.1.0
    - php: 7.1
      env: phpunit=~7.1.0
    - php: 7.1
      env: phpunit=7.2.0
    - php: 7.1
      env: phpunit=~7.2.0
    - php: 7.1
      env: phpunit=7.3.0
    - php: 7.1
      env: phpunit=~7.3.0
    - php: 7.1
      env: phpunit=7.4.0
    - php: 7.1
      env: phpunit=~7.4.0
    - php: 7.1
      env: phpunit=7.5.0
    - php: 7.1
      env: phpunit=~7.5.0
    - php: 7.2
      env: phpunit=8.0.0
    - php: 7.2
      env: phpunit=~8.0.0
    - php: 7.3
      env: phpunit=8.0.0
    - php: 7.3
      env: phpunit=~8.0.0
    - php: 7.2
      env: phpunit=8.1.0
    - php: 7.2
      env: phpunit=~8.1.0
    - php: 7.3
      env: phpunit=8.1.0
    - php: 7.3
      env: phpunit=~8.1.0
    - php: 7.2
      env: phpunit=8.2.0
    - php: 7.2
      env: phpunit=~8.2.0
    - php: 7.3
      env: phpunit=8.2.0
    - php: 7.3
      env: phpunit=~8.2.0
    - php: 7.2
      env: phpunit=8.3.0
    - php: 7.2
      env: phpunit=~8.3.0
    - php: 7.3
      env: phpunit=8.3.0
    - php: 7.3
      env: phpunit=~8.3.0
    - php: 7.2
      env: phpunit=8.4.0
    - php: 7.2
      env: phpunit=~8.4.0
    - php: 7.3
      env: phpunit=8.4.0
    - php: 7.3
      env: phpunit=~8.4.0
    - php: 7.4
      env: phpunit=8.4.0
    - php: 7.4
      env: phpunit=~8.4.0
    - php: 7.2
      env: phpunit=8.5.0
    - php: 7.2
      env: phpunit=~8.5.0
    - php: 7.3
      env: phpunit=8.5.0
    - php: 7.3
      env: phpunit=~8.5.0
    - php: 7.4
      env: phpunit=8.5.0
    - php: 7.4
      env: phpunit=~8.5.0
    - php: 7.3
      env: phpunit=9.0.0
    - php: 7.3
      env: phpunit=~9.0.0
    - php: 7.4
      env: phpunit=9.0.0
    - php: 7.4
      env: phpunit=~9.0.0
    - php: 7.3
      env: phpunit=9.1.0
    - php: 7.3
      env: phpunit=~9.1.0
    - php: 7.4
      env: phpunit=9.1.0
    - php: 7.4
      env: phpunit=~9.1.0
    - php: 7.3
      env: phpunit=9.2.0
    - php: 7.3
      env: phpunit=~9.2.0
    - php: 7.4
      env: phpunit=9.2.0
    - php: 7.4
      env: phpunit=~9.2.0
    - php: 7.3
      env: phpunit=9.3.0
    - php: 7.3
      env: phpunit=~9.3.0
    - php: 7.4
      env: phpunit=9.3.0
    - php: 7.4
      env: phpunit=~9.3.0
    - php: nightly
      env: phpunit=~9.3.0 composerargs="--ignore-platform-reqs"
  allow_failures:
    - php: nightly

before_script:
  - echo 'Europe/Zurich' | sudo tee /etc/timezone
  - echo 'date.timezone = "Europe/Zurich"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - composer self-update -q
  - composer global require hirak/prestissimo
  - composer require phpunit/phpunit:${phpunit} $composerarg

script:
  - composer test

after_success:
  - travis_retry php vendor/bin/php-coveralls --coverage_clover=build/phpunit/clover.xml --json_path=build/coveralls.json -v
